<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/app_nav"
    app:startDestination="@id/home2">
    <fragment
        android:id="@+id/home2"
        android:name="com.example.myapplication.ui.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/account"
        android:name="com.example.myapplication.ui.account.AccountFragment"
        android:label="fragment_account"
        tools:layout="@layout/fragment_account" />
    <fragment
        android:id="@+id/history"
        android:name="com.example.myapplication.ui.history.HistoryFragment"
        android:label="fragment_history"
        tools:layout="@layout/fragment_history" />
    <fragment
        android:id="@+id/car_info"
        android:name="com.example.myapplication.ui.car_info.CarInfoFragment"
        android:label="fragment_car_info"
        tools:layout="@layout/fragment_car_info" />
    <fragment
        android:id="@+id/controller"
        android:name="com.example.myapplication.ui.car_history.CarHistoryFragment"
        android:label="fragment_controller"
        tools:layout="@layout/fragment_car_history" />
</navigation>