<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:gravity="center_horizontal"
    tools:context=".border.pages.CreateCar">


    <!--2 columns of fields
    fields can be found in Cars.JAVA
    a "CREATE" button and a "CANCEL" button
    Car ID label on the top left if possible-->

    <LinearLayout
        android:layout_width="290dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_margin="10dp"
        android:foregroundGravity="center"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:scrollbarSize="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/txt1"
                android:layout_width="106dp"
                android:layout_height="wrap_content"
                android:text="License Plate:" />

            <EditText
                android:id="@+id/licenseP"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textShortMessage|number"
                android:textSize="10sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/txt2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cost Of Running:" />

            <EditText
                android:id="@+id/costRun"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="number|numberDecimal"
                android:textSize="10sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/txt3"
                android:layout_width="106dp"
                android:layout_height="24dp"
                android:text="Doors:" />

            <Spinner
                android:id="@+id/doors"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:entries="@array/door_spin" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/txt4"
                android:layout_width="106dp"
                android:layout_height="wrap_content"
                android:text="Seats:" />

            <Spinner
                android:id="@+id/seatSpin"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:entries="@array/seat_spin" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView5"
                android:layout_width="106dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="Vehicle Type" />

            <Spinner
                android:id="@+id/vehicleSpin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:entries="@array/vehicle_type" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/txt6"
                android:layout_width="106dp"
                android:layout_height="wrap_content"
                android:text="Kilometres Run:" />

            <EditText
                android:id="@+id/kmRun"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:editable="false"
                android:ems="10"
                android:inputType="number"
                android:text="0"
                android:textSize="10sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Kilometres since last Service" />

            <EditText
                android:id="@+id/kiloServ"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:editable="false"
                android:ems="10"
                android:inputType="number"
                android:text="0"
                android:textSize="10sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/txt5"
                android:layout_width="106dp"
                android:layout_height="wrap_content"
                android:text="Service Time:" />

            <EditText
                android:id="@+id/servTime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:editable="false"
                android:ems="10"
                android:inputType="time"
                android:text="0"
                android:textSize="10sp" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="266dp"
        android:layout_height="265dp"
        android:layout_gravity="center_vertical"
        android:layout_marginRight="10dp"
        android:foregroundGravity="center"
        android:gravity="center|center_horizontal|center_vertical"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView7"
                android:layout_width="61dp"
                android:layout_height="wrap_content"
                android:text="In Use:" />

            <RadioGroup
                android:id="@+id/inUseRad"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:checkedButton="@id/radNo"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/radYes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Yes" />

                <RadioButton
                    android:id="@+id/radNo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="No" />
            </RadioGroup>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="In Service:" />

            <RadioGroup
                android:id="@+id/inServRad"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:checkedButton="@id/radNo2"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/radYes2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Yes" />

                <RadioButton
                    android:id="@+id/radNo2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="No" />
            </RadioGroup>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Coordinate X:" />

            <EditText
                android:id="@+id/coordX"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:editable="false"
                android:ems="10"
                android:inputType="number"
                android:text="49.267279"
                android:textSize="10sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Coordinate Y:" />

            <EditText
                android:id="@+id/coordY"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:editable="false"
                android:ems="10"
                android:inputType="number"
                android:text=" -123.218318"
                android:textSize="10sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <Button
                android:id="@+id/addCarBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:foregroundGravity="center_vertical"
                android:text="Add Car"
                android:textSize="14sp" />

            <Button
                android:id="@+id/cancelBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cancel" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>